<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            background-image: url("img/fondo2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .form-signin {
            animation: slideInDown 1s ease-in-out;
            background-color: rgba(248, 249, 250, 0.7); /* Fondo transparente */
            backdrop-filter: blur(10px); /* Efecto de desenfoque */
            border: 1px solid #dee2e6;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20vh; /* Centrar verticalmente */
        }

        /* Resto de los estilos */

        /* ... */
    </style>
    <title>Login</title>
</head>

<body class="text-center">
    <form id="formjs" class="form-signin border">
        <h1 class="h3 mb-3 font-weight-normal">Login</h1>
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control mb-3" placeholder="Email" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
        <p class="nt-5 mb-3 text-muted">&copy Programacion Web I</p>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="login.js"></script>

</body>

</html>